upstream backend {
  server backend:8080;
}

server {
    listen 443 ssl;

    ssl    on;
    ssl_certificate    /etc/ssl/cert.crt;
    ssl_certificate_key    /etc/ssl/cert.key;
    access_log  /var/log/nginx/boilerplate.access.log;
    error_log /var/log/nginx/boilerplate.error.log;

    ignore_invalid_headers off;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/atom+xml application/javascript application/json application/rss+xml
      application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml
      application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass_request_headers      on;

    location /admin {
        proxy_pass http://backend;
        client_max_body_size       100m;
        client_body_buffer_size    128k;
        proxy_read_timeout 30m;
        proxy_connect_timeout 300;
        proxy_redirect     off;
    }

    location /api {
        proxy_pass http://backend;
        client_max_body_size       100m;
        client_body_buffer_size    128k;
        proxy_read_timeout 30m;
        proxy_connect_timeout 300;
        proxy_redirect     off;
    }

    location /crawlers {
        proxy_pass http://backend;
        client_max_body_size       100m;
        client_body_buffer_size    128k;
        proxy_read_timeout 30m;
        proxy_connect_timeout 300;
        proxy_redirect     off;
    }

    location /export {
        proxy_pass http://backend;
        client_max_body_size       100m;
        client_body_buffer_size    128k;
        proxy_read_timeout 30m;
        proxy_connect_timeout 300;
        proxy_redirect     off;
    }

    location /media/ {
        internal;
        alias   /web/media/;
    }

    location / {
        set $rewrite 0;

        if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot") {
            set $rewrite 1;
        }
        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent)$") {
            set $rewrite 0;
        }

        root /web/;
        if ($rewrite = 1) {
            rewrite ^ /crawlers$request_uri;
        }

        try_files $uri $uri/ /index.html =404;
    }
}

